<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvQuote"
            style="@style/alarm_quote_text"/>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_speak"
        style="@style/alarm_action_btn"
        android:background="@drawable/btn_bg_round"
        app:srcCompat="@drawable/ic_mic_black_24dp"
        android:onClick="startListening"
        android:contentDescription="@string/cd_speak" />

    <ImageButton
        android:id="@+id/btn_share"
        style="@style/alarm_action_btn"
        android:background="@drawable/btn_bg_round"
        app:srcCompat="@drawable/ic_share_white_24dp"
        android:onClick="shareQuote"
        android:visibility="gone"
        android:contentDescription="@string/cd_share" />

    <com.google.android.gms.ads.AdView
        android:layout_weight="0"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>

