<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/tp_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/time_picker_height"
                android:timePickerMode="spinner"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/alarm_name"
                android:inputType="text" />

            <Switch
                android:id="@+id/sw_repeat"
                android:text="@string/repeat"
                android:layout_weight="0"
                android:checked="true"
                style="@style/switch_style"/>

            <LinearLayout
                android:id="@+id/layDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_monday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/mon"
                    android:textOn="@string/mon" />

                <ToggleButton
                    android:id="@+id/btn_tuesday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/tue"
                    android:textOn="@string/tue" />

                <ToggleButton
                    android:id="@+id/btn_wednesday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/wed"
                    android:textOn="@string/wed" />

                <ToggleButton
                    android:id="@+id/btn_thursday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/thu"
                    android:textOn="@string/thu" />

                <ToggleButton
                    android:id="@+id/btn_friday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/fri"
                    android:textOn="@string/fri" />

                <ToggleButton
                    android:id="@+id/btn_saturday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/sat"
                    android:textOn="@string/sat" />

                <ToggleButton
                    android:id="@+id/btn_sunday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="@string/sun"
                    android:textOn="@string/sun" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <TextView
                    android:text="@string/tone"
                    style="@style/create_alarm_tv"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/tv_ringtone"
                    style="@style/create_alarm_tv"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:onClick="selectRingtone" />

            </LinearLayout>


            <Switch
                android:id="@+id/sw_vibrate"
                android:checked="true"
                android:text="@string/vibrate"
                style="@style/switch_style"/>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_check_white_24dp" />

</merge>

