<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/tp_time"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:timePickerMode="spinner" />

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Alarm Name" />

            <Switch
                android:id="@+id/sw_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:checked="true"
                android:text="Repeat" />

            <LinearLayout
                android:id="@+id/layDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_monday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="MON"
                    android:textOn="MON" />

                <ToggleButton
                    android:id="@+id/btn_tuesday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="TUE"
                    android:textOn="TUE" />

                <ToggleButton
                    android:id="@+id/btn_wednesday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="WED"
                    android:textOn="WED" />

                <ToggleButton
                    android:id="@+id/btn_thursday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="THU"
                    android:textOn="THU" />

                <ToggleButton
                    android:id="@+id/btn_friday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="FRI"
                    android:textOn="FRI" />

                <ToggleButton
                    android:id="@+id/btn_saturday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="SAT"
                    android:textOn="SAT" />

                <ToggleButton
                    android:id="@+id/btn_sunday"
                    style="@style/dayToggleBtn"
                    android:checked="true"
                    android:textOff="SUN"
                    android:textOn="SUN" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:text="Tone:" />

                <TextView
                    android:id="@+id/tv_ringtone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selectRingtone" />

            </LinearLayout>


            <Switch
                android:id="@+id/sw_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="true"
                android:text="Vibrate" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_check_white_24dp" />

</FrameLayout>

